spring.datasource.url=jdbc:postgresql://localhost:5432/bib2020
spring.datasource.username=postgres
spring.datasource.password=1234
# Enabling H2 Console
# Custom H2 Console URL
spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true